VITE_SUPABASE_PROJECT_ID="uknzzprdbmrswfytxubu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnp6cHJkYm1yc3dmeXR4dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTE5MDAsImV4cCI6MjA3ODU2NzkwMH0.nDVpNtoEKDwliRiTQrEqGiWDJpfRKWPdwXcLvxvsppI"
VITE_SUPABASE_URL="https://uknzzprdbmrswfytxubu.supabase.co"
